# RestAssuredTestSuite

./: .project  pom.xml
src/test/java/com/restassuredtests/testDataBase/: DBValidation.java
src/test/java/com/restassuredtests/tests/: APITests.java
src/test/java/com/restassuredtests/util/: ConfigPropertyReader.java  RequestResource.java
src/test/resources/: testng.xml
test-output/: API_Tests_Report.html  emailable-report.html  index.html  testReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restassuredtests.tests.APITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
